reactor:
  - 'salt/netapi/hook/truckbuilder/build':
    - salt://reactor/build_check.sls
  - 'salt/netapi/hook/truckstop/*/*':
    - salt://reactor/update_truck_info.sls
  # - 'salt/beacon/*/truckstop_tracker/truck/*':
  #  - /srv/reactor/update_data.sls
